<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.jatlin.topmarket.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpTo="@id/productDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_searchFragment"
            app:destination="@id/search_graph" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="ir.jatlin.topmarket.ui.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="ir.jatlin.topmarket.ui.categories.ProductCategoryFragment"
        android:label="fragment_product_category"
        tools:layout="@layout/fragment_product_category">
        <action
            android:id="@+id/action_productCategoryFragment_to_search_graph"
            app:destination="@id/search_graph"
            app:launchSingleTop="false"
            app:popUpTo="@id/homeFragment" />
    </fragment>


    <navigation
        android:id="@+id/search_graph"
        app:startDestination="@id/searchFragment">

        <fragment
            android:id="@+id/searchFragment"
            android:name="ir.jatlin.topmarket.ui.search.SearchFragment"
            android:label="SearchFragment"
            tools:layout="@layout/fragment_search">
            <action
                android:id="@+id/to_productDetailsFragment"
                app:destination="@id/productDetailsFragment"
                app:popUpTo="@id/homeFragment" />
            <action
                android:id="@+id/to_searchFiltersFragment"
                app:destination="@id/searchFiltersFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/homeFragment" />
            <argument
                android:name="categoryId"
                android:defaultValue="-1"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/searchFiltersFragment"
            android:name="ir.jatlin.topmarket.ui.search.filter.SearchFiltersFragment"
            android:label="SearchFiltersFragment"
            tools:layout="@layout/fragment_search_filters">
            <argument
                android:name="categoryId"
                android:defaultValue="-1"
                app:argType="integer" />
            <action
                android:id="@+id/action_searchFiltersFragment_to_sortingFragment"
                app:destination="@id/sortingFragment" />

            <action
                android:id="@+id/action_searchFiltersFragment_to_productDetailsFragment"
                app:destination="@id/productDetailsFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpTo="@id/homeFragment" />
            <argument
                android:name="includeIds"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />


        </fragment>
        <dialog
            android:id="@+id/sortingFragment"
            android:name="ir.jatlin.topmarket.ui.search.filter.SortingFragment"
            android:label="SortingFragment" />

    </navigation>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ir.jatlin.topmarket.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="ir.jatlin.topmarket.ui.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="ir.jatlin.topmarket.ui.purchase.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
    </fragment>
    <fragment
        android:id="@+id/shippingFragment"
        android:name="ir.jatlin.topmarket.ui.purchase.cart.shipping.ShippingFragment"
        android:label="ShippingFragment"
        tools:layout="@layout/fragment_shipping">
        <argument
            android:name="orderId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/noNetworkConnectionFragment"
        android:name="ir.jatlin.topmarket.ui.ar.NoNetworkConnectionFragment"
        android:label="NoNetworkConnectionFragment"
        tools:layout="@layout/fragment_no_network" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="ir.jatlin.topmarket.ui.purchase.PurchaseFragment"
        android:label="PurchaseFragment"
        tools:layout="@layout/fragment_purchase">
        <action
            android:id="@+id/to_shippingFragment"
            app:destination="@id/shippingFragment" />
    </fragment>


</navigation>