<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.jatlin.topmarket.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpTo="@id/productDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_searchFragment"
            app:destination="@id/search_graph" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="ir.jatlin.topmarket.ui.productdetails.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productCategoryFragment"
        android:name="ir.jatlin.topmarket.ui.categories.ProductCategoryFragment"
        android:label="fragment_product_category"
        tools:layout="@layout/fragment_product_category" />



    <navigation
        android:id="@+id/search_graph"
        app:startDestination="@id/searchFragment">

        <fragment
            android:id="@+id/searchFragment"
            android:name="ir.jatlin.topmarket.ui.search.SearchFragment"
            android:label="SearchFragment"
            tools:layout="@layout/fragment_search">
            <action
                android:id="@+id/to_productDetailsFragment"
                app:destination="@id/productDetailsFragment" />
            <action
                android:id="@+id/to_searchFiltersFragment"
                app:destination="@id/searchFiltersFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:launchSingleTop="true"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/homeFragment" />
        </fragment>
        <fragment
            android:id="@+id/searchFiltersFragment"
            android:name="ir.jatlin.topmarket.ui.search.filter.SearchFiltersFragment"
            android:label="SearchFiltersFragment"
            tools:layout="@layout/fragment_search_filters">
            <argument
                android:name="categoryId"
                android:defaultValue="-1"
                app:argType="integer" />
            <action
                android:id="@+id/action_searchFiltersFragment_to_sortingFragment"
                app:destination="@id/sortingFragment" />

        </fragment>
        <dialog
            android:id="@+id/sortingFragment"
            android:name="ir.jatlin.topmarket.ui.search.filter.SortingFragment"
            android:label="SortingFragment" />

    </navigation>


</navigation>