<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_320sdp"
    android:id="@+id/amazing_group_container"
    android:layout_marginVertical="@dimen/space_small"
    tools:cardBackgroundColor="@color/amazing_suggestion_background_color"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/amazingSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_small"
        android:paddingVertical="@dimen/space_small"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        tools:listitem="@layout/amazing_suggestion_item_view" />

</FrameLayout>