<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amazing_suggestion_background_color"
    android:padding="@dimen/space_small">

    <ImageView
        android:id="@+id/amazing_title_icon"
        android:layout_width="@dimen/_146sdp"
        android:layout_height="@dimen/_146sdp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/amazing_shape_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_amazing_suggestion" />


    <ImageView
        android:id="@+id/amazing_shape_icon"
        android:layout_width="@dimen/_146sdp"
        android:layout_height="@dimen/_146sdp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/amazing_show_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazing_title_icon"
        app:srcCompat="@drawable/amazing_suggestion" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/amazing_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space_small"
        android:gravity="center"
        android:text="@string/show_all"
        android:textAppearance="@style/TextAppearance.MarketApp.TitleLarge"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/ic_chevron_left"
        app:drawableTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazing_shape_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>