<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slider_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    app:cardCornerRadius="@dimen/space_small"
    app:cardElevation="@dimen/space_very_small"
    app:strokeWidth="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_digi_smile_24" />

</com.google.android.material.card.MaterialCardView>