<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_medium">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/order_item_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginEnd="@dimen/space_medium"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.MarketApp.TitleSmall"
        app:layout_constraintEnd_toEndOf="@id/glv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="تلویزیون ال ای دی ایکس ویژن مدل 24XS450 سایز 24 اینچ" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/order_item_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/glv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_item_product_name">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_medium"
            android:drawableEnd="@drawable/ic_guarantee"
            android:drawablePadding="@dimen/space_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/guarantee_policy"
            android:textAppearance="@style/TextAppearance.MarketApp.LabelSmall"
            app:layout_constraintEnd_toEndOf="@id/glv_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_very_small"
            android:layout_marginEnd="@dimen/space_medium"
            android:drawableEnd="@drawable/ic_home"
            android:drawablePadding="@dimen/space_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/digikala_name"
            android:textAppearance="@style/TextAppearance.MarketApp.LabelSmall"
            app:layout_constraintEnd_toEndOf="@id/glv_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/order_item_in_stock_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_very_small"
            android:layout_marginEnd="@dimen/space_medium"
            android:drawableEnd="@drawable/ic_instock_24"
            android:drawablePadding="@dimen/space_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/in_stock"
            android:textAppearance="@style/TextAppearance.MarketApp.LabelSmall"
            app:layout_constraintEnd_toEndOf="@id/glv_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bh_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="order_item_product_image, order_item_info_container" />

    <ImageView
        android:id="@+id/quantity_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/cart_quantity_background_height"
        android:layout_marginTop="@dimen/space_medium"
        android:background="@drawable/change_quantity_button_background"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glv_image"
        app:layout_constraintTop_toBottomOf="@id/bh_bottom" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_very_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@id/quantity_background"
        app:layout_constraintEnd_toEndOf="@id/quantity_background"
        app:layout_constraintTop_toTopOf="@id/quantity_background" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_quantity"
        style="@style/TextAppearance.MarketApp.BodySmall"
        invisibleWhile="@{viewModel.onLoadingQuantity}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.orderQuantity.toString()}"
        android:textColor="@color/digi_red_color_500"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/quantity_background"
        app:layout_constraintEnd_toStartOf="@id/iv_add"
        app:layout_constraintStart_toEndOf="@id/iv_remove"
        app:layout_constraintTop_toTopOf="@id/quantity_background"
        tools:text="1" />

    <FrameLayout
        android:id="@+id/order_quantity_loading_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_quantity"
        app:layout_constraintEnd_toStartOf="@id/iv_add"
        app:layout_constraintStart_toEndOf="@id/iv_remove"
        app:layout_constraintTop_toTopOf="@id/tv_quantity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/order_quantity_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_repeatMode="reverse" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_very_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/quantity_background"
        app:layout_constraintStart_toStartOf="@id/quantity_background"
        app:layout_constraintTop_toTopOf="@id/quantity_background"
        tools:src="@drawable/ic_minus" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/order_item_product_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/order_item_info_container"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glv_image"
        app:layout_constraintTop_toTopOf="@id/order_item_product_name"
        tools:background="@color/black" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/cart_group_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_quantity,iv_add,quantity_background,order_quantity_loading,iv_remove" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cart_product_discount"
        style="@style/TextAppearance.MarketApp.LabelSmall"
        invisibleWhile="@{viewModel.onLoadingQuantity}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_medium"
        android:drawablePadding="@dimen/space_very_small"
        android:text="@string/cart_discount"
        android:textColor="@color/digi_red_color_500"
        app:layout_constraintBottom_toBottomOf="@id/quantity_background"
        app:layout_constraintBottom_toTopOf="@id/cart_product_price"
        app:layout_constraintEnd_toEndOf="@id/glv_image"
        app:layout_constraintTop_toTopOf="@id/quantity_background"
        tools:text="320,000 تومان تخفیف" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cart_product_price"
        style="@style/TextAppearance.MarketApp.LabelMedium"
        invisibleWhile="@{viewModel.onLoadingQuantity}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_medium"
        android:drawableStart="@drawable/ic_toman"
        android:drawablePadding="@dimen/space_very_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/quantity_background"
        app:layout_constraintEnd_toEndOf="@id/glv_image"
        app:layout_constraintTop_toBottomOf="@id/cart_product_discount"
        tools:text="500,000" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cart_next_order"
        style="@style/TextAppearance.MarketApp.LabelMedium"
        invisibleWhile="@{viewModel.onLoadingQuantity}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        android:drawableStart="@drawable/ic_arrow_left"
        android:drawablePadding="@dimen/space_very_small"
        android:text="@string/save_in_next_order"
        android:textColor="?attr/colorAccent"
        app:drawableTint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity_background" />


</androidx.constraintlayout.widget.ConstraintLayout>