<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/purchase_register_item_height"
    android:layout_margin="@dimen/space_small"
    app:cardCornerRadius="@dimen/space_small"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:strokeColor="?attr/itemBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purchase_register_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_medium"
        android:stateListAnimator="@animator/smooth_fading">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sign_in"
            app:layout_constraintBottom_toTopOf="@+id/tv_badge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sign_in"
            style="@style/TextAppearance.MarketApp.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_small"
            android:text="@string/sign_in_or_register"
            app:layout_constraintEnd_toStartOf="@id/iv_comment"
            app:layout_constraintStart_toEndOf="@id/iv_sign_in"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_badge"
            style="@style/TextAppearance.MarketApp.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:text="@string/sign_in_guide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_sign_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_comment" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>