<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    style="@style/Widget.Market.AppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="?android:dividerHorizontal"
    android:fitsSystemWindows="true"
    android:padding="@dimen/space_small"
    android:showDividers="middle"
    tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_search_appbar_height"
        android:layoutDirection="rtl"
        app:contentInsetStart="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search_all_products"
            app:endIconDrawable="@drawable/ic_close"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_arrow_forward_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:inputType="text"
                style="@style/TextAppearance.MarketApp.BodySmall"
                android:layout_width="match_parent"
                android:imeOptions="actionSearch"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</com.google.android.material.appbar.AppBarLayout>
